<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  
}

th {
  border-style: solid;
  padding: 8px;
  background-color: rgb(233, 235, 239);
}

td {
  border-style: solid;
  padding: 8px;
  background-color: rgb(251, 251, 254);
}



tr:nth-child(even) {
  background-color: #f3eded;
} 
</style>
</head>

<body>
    <table>
        <tr>
            <th rowspan="4" style="color: rgb(11, 10, 10);text-align: center; padding-left: 5px; padding-top: 10px; padding-bottom: 20px; padding-right: 5px;">Course</th>
            <th colspan="2" style="color: rgb(11, 10, 10);text-align: center;  padding-left: 30px; padding-top: 20px; padding-bottom: 20px; padding-right: 40px;">Subjects</th>
        </tr>
        <tr>
            <td style="text-align: center;  padding-left: 30px; padding-top: 10px; padding-bottom: 20px; padding-right: 40px;">WE</td>
            <td style="text-align: center;  padding-left: 30px; padding-top: 10px; padding-bottom: 20px; padding-right: 40px;">OS</td>
        </tr>
        <tr>
            <td style="text-align: center;  padding-left: 30px; padding-top: 10px; padding-bottom: 20px; padding-right: 40px;">DS                      AI</td>
            <td style="text-align: center;  padding-left: 30px; padding-top: 10px; padding-bottom: 20px; padding-right: 40px;">AI</td>
        </tr>
        <tr>
            <td style="text-align: center;  padding-left: 30px; padding-top: 10px; padding-bottom: 20px; padding-right: 40px;">PF</td>
            <td style="text-align: center;  padding-left: 30px; padding-top: 10px; padding-bottom: 20px; padding-right: 40px;">CN</td>
        </tr>
</table>

</body>
</html>