<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      th {
        border-style: dashed;
        text-align: center;
        padding: 8px;
        background-color: rgb(5, 54, 154);
      }

      td {
        border-style: dashed;
        text-align: center;
        padding: 8px;
        background-color: rgb(251, 251, 254);
      }

      tr:nth-child(even) {
        background-color: #f3eded;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <th style="color: rgb(252, 248, 248); text-align: center">Name</th>
        <th style="color: rgb(255, 255, 255); text-align: center">Roll NO</th>
        <th style="color: rgb(255, 255, 255); text-align: center">Course</th>
      </tr>
      <tr>
        <td style="text-align: left">Hamza Mehmood</td>
        <td style="text-align: center">SP-21-110</td>
        <td style="text-align: right">Web Engineering</td>
      </tr>
      <tr>
        <td style="text-align: left">Hamza Mehmood</td>
        <td style="text-align: center">SP-21-110</td>
        <td style="text-align: right">DSA</td>
      </tr>
      <tr>
        <td style="text-align: left">Hamza Mehmood</td>
        <td style="text-align: center">SP-21-110</td>
        <td style="text-align: right">OOP</td>
      </tr>
      <tr>
        <td style="text-align: left">Hamza Mehmood</td>
        <td style="text-align: center">SP-21-110</td>
        <td style="text-align: right">Computer Networks</td>
      </tr>
      <tr>
        <td style="text-align: left">Hamza Mehmood</td>
        <td style="text-align: center">SP-21-110</td>
        <td style="text-align: right">UI/UX</td>
      </tr>
    </table>
  </body>
</html>
