<link rel="stylesheet" href="Style.css" />

<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">Hamza</span>
      <span class="last-name">Mehmood</span>
    </div>
    <div class="contact-info">
      <span class="email">hamza.mehmood@studentambassadors.com </span>

      <span class="separator"></span>
      <span class="phone">0312-5497990 </span>
    </div>

    <div class="about">
      <span class="position">Founder & Manager @DevCulture </span>
    </div>
    <div>
      <span class="desc">
        I am a front-end developer with more than 3 years of experience writing
        html, css, and js. I'm motivated, result-focused and seeking a
        successful team-oriented company with opportunity to grow.
      </span>
    </div>

    <div class="details">
      <div class="section">
        <div class="section__title">Experience</div>
        <div class="section__list">
          <div class="section__list-item">
            <div class="left">
              <div class="name">Nextin</div>
              <div class="addr">Islamabad</div>
              <div class="duration">Jan 2018 - Feb 2021</div>
            </div>
            <div class="right">
              <div class="name">BinSadiq Consulting</div>
              <div class="desc">Islamabad</div>
            </div>
          </div>
          <div class="section__list-item">
            <div class="left">
              <div class="name">Unboxed</div>
              <div class="addr">Bahria, Islamabad</div>
              <div class="duration">Jan 2011 - Feb 2015</div>
            </div>
            <div class="right">
              <!-- <div class="name">Fr developer</div>
            <div class="desc">did This and that</div> -->
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="section__title">Education</div>
        <div class="section__list">
          <div class="section__list-item">
            <div class="left">
              <div class="name">NUML,Islamabad</div>
              <div class="addr">Software Engineering</div>
              <div class="duration">Jan 2021 - Feb 2025</div>
            </div>
            <div class="right">
              <div class="name">FG LADC,Rawalpindi</div>
              <div class="desc">FSc Pre-Engg</div>
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="section__title">Skills</div>
        <div class="skills">
          <div class="skills__item">
            <div class="left">
              <div class="name">HTML</div>
            </div>
            <div class="right">
              <input id="ck1" type="checkbox" checked />

              <label for="ck1"></label>
              <input id="ck2" type="checkbox" checked />

              <label for="ck2"></label>
              <input id="ck3" type="checkbox" />

              <label for="ck3"></label>
              <input id="ck4" type="checkbox" />
              <label for="ck4"></label>
              <input id="ck5" type="checkbox" />
              <label for="ck5"></label>
            </div>
          </div>
        </div>
        <div class="skills__item">
          <div class="left">
            <div class="name">CSS</div>
          </div>
          <div class="right">
            <input id="ck1" type="checkbox" checked />

            <label for="ck1"></label>
            <input id="ck2" type="checkbox" checked />

            <label for="ck2"></label>
            <input id="ck3" type="checkbox" />

            <label for="ck3"></label>
            <input id="ck4" type="checkbox" />
            <label for="ck4"></label>
            <input id="ck5" type="checkbox" />
            <label for="ck5"></label>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="section__title">Interests</div>
        <div class="section__list">
          <div class="section__list-item">Photography, programming.</div>
        </div>
      </div>
    </div>
  </div>
</div>
